PREFIX mat: <http://bimerr.iot.linkeddata.es/def/material-properties#>
PREFIX mmo: <https://w3id.org/pmd/materials-mechanics-ontology/>
PREFIX saref: <https://w3id.org/saref#>
PREFIX conprop: <https://w3id.org/conprop#>
PREFIX inst: <https://random-url-to-your-data.com/data#>

DELETE {
    ?CCTE saref:hasValue ?oldCCTEv .
}
INSERT {
    ?CCTE a mmo:ThermalExpansionCoefficient .
    ?CCTE saref:hasValue ?CTEv .
    ?C conprop:hasMaterialProperty ?CCTE .
}
WHERE {
    ?CTE a mmo:ThermalExpansionCoefficient .
    
    ?C conprop:isMadeOfComponentMaterial ?CA .
    ?CA conprop:hasMaterialProperty ?CTE .
    ?CTE saref:hasValue ?CTEv .
    
    BIND (IRI(CONCAT(STR(?C), "-ThermalExpansionCoefficient")) AS ?CCTE) .
    
    OPTIONAL{
        ?C conprop:hasMaterialProperty ?CCTE .
        ?CCTE a mmo:ThermalExpansionCoefficient .
    }
    
    OPTIONAL{
        ?C conprop:hasMaterialProperty ?CCTE .
        ?CCTE a mmo:ThermalExpansionCoefficient .
        ?CCTE saref:hasValue ?oldCCTEv.
    }
}